# luxoftTest

./: README.md  pom.xml
src/main/java/com/test/dne/: DnsApplication.java
src/main/java/com/test/dne/rest/: Controller.java
src/main/java/com/test/dne/rest/dto/: RestAnswerDto.java  RestRequestDto.java
src/main/java/com/test/dne/service/: AddService.java  AddServiceImpl.java  DivideService.java  DivideServiceImpl.java  MultiplyService.java  MultiplyServiceImpl.java  SubtractService.java  SubtractServiceImpl.java
src/main/java/com/test/dne/soap/: SOAPConfig.java  SOAPConnector.java
src/main/java/com/test/dne/soap/entity/: Add.java  AddResponse.java  Divide.java  DivideResponse.java  Multiply.java  MultiplyResponse.java  ObjectFactory.java  Subtract.java  SubtractResponse.java  package-info.java
src/test/java/com/test/dne/: DnsApplicationTests.java
src/test/java/com/test/dne/rest/: ControllerTest.java
